<resources>
    <!-- Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively). -->
    <dimen name="activity_horizontal_margin">64dp</dimen>

    <dimen name="button_pressed_z_material">4dp</dimen>
    <dimen name="button_elevation_material">2dp</dimen>
    <dimen name="button_internal_padding">1dp</dimen>
    <dimen name="button_min_height">7dp</dimen>
    <dimen name="button_text_padding">2dp</dimen>
</resources>
